<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">




</style>
<body>

<div class="main">

  <div class="card">

        <div class="image">
                <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
             </div>

    <p>Linear X <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Linear Y <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Angular Z <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Linear X <p> <strong  id="lin_X"> World! </strong> </p> </p>


   </div>

   <div class="card">

    <p>Latitude <p> <strong  id="lin_X"> World! </strong> </p> </p>
    <p>Longitude Y <p> <strong  id="lin_X"> World! </strong> </p> </p>
     
    </div>
    
    <div class="card">
        <p>lwheel_vtarget <p> <strong  id="lwheel_vtarget"> World! </strong> </p> </p>
        <p>lwheel_vel <p> <strong  id="lwheel_vel"> World! </strong> </p> </p>
        <p>rwheel_vtarget <p> <strong  id="rwheel_vtarget"> World! </strong> </p> </p>
        <p>rwheel_vel <p> <strong  id="rwheel_vel"> World! </strong> </p> </p>
  
            
    </div>
</div>
  
</body>
</html>

